# ExercisesAndroid

./: README.md
BottonNavigationViewsActivity/: settings.gradle.kts
BottonNavigationViewsActivity/app/: build.gradle.kts
BottonNavigationViewsActivity/app/src/main/: AndroidManifest.xml
BottonNavigationViewsActivity/app/src/main/res/navigation/: mobile_navigation.xml
BottonNavigationViewsActivity/app/src/main/res/values/: strings.xml  themes.xml
BottonNavigationViewsActivity/app/src/main/res/values-night/: themes.xml
BottonNavigationViewsActivity/gradle/wrapper/: gradle-wrapper.properties
DaggerHilt/: README.md  build.gradle.kts
DaggerHilt/app/: build.gradle.kts
DaggerHilt/app/src/main/: AndroidManifest.xml
DaggerHilt/app/src/main/res/layout/: activity_main.xml
DaggerHilt/gradle/: libs.versions.toml
DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
DaggerHiltDemo/: README.md  build.gradle.kts  settings.gradle.kts
DaggerHiltDemo/app/: build.gradle.kts
DaggerHiltDemo/app/src/main/: AndroidManifest.xml
DaggerHiltDemo/featuresmodule/: build.gradle.kts
DaggerHiltDemo/featuresmodule/src/main/: AndroidManifest.xml
DaggerHiltDemo/featuresmodule/src/main/res/layout/: activity_feature.xml
DaggerHiltDemo/featuresmodule/src/main/res/values/: strings.xml
DaggerHiltDemo/gradle/: libs.versions.toml
DaggerHiltDemo/gradle/wrapper/: gradle-wrapper.properties
GetCurrentLocation/: README.md  build.gradle.kts  settings.gradle.kts
GetCurrentLocation/app/: build.gradle.kts
GetCurrentLocation/app/src/main/: AndroidManifest.xml
GetCurrentLocation/gradle/: libs.versions.toml
GetCurrentLocation/gradle/wrapper/: gradle-wrapper.properties
GitHubRepoLivedata/: README.md  settings.gradle.kts
GitHubRepoLivedata/app/: build.gradle.kts
GitHubRepoLivedata/app/src/main/: AndroidManifest.xml
GitHubRepoLivedata/app/src/main/res/values/: strings.xml  themes.xml
GitHubRepoLivedata/app/src/main/res/values-night/: themes.xml
GitHubRepoLivedata/data/: build.gradle.kts
GitHubRepoLivedata/data/src/main/: AndroidManifest.xml
GitHubRepoLivedata/gradle/: libs.versions.toml
GitHubRepoLivedata/gradle/wrapper/: gradle-wrapper.properties
GitHubRepoLivedata/ui/: build.gradle.kts
GitHubRepoLivedata/ui/src/main/: AndroidManifest.xml
GitHubRepoLivedata/ui/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_layout.xml
GitHubRepoLivedata/ui/src/main/res/values/: strings.xml  themes.xml
GitHubRepoLivedata/ui/src/main/res/values-night/: themes.xml
JetpackComposeInternalsComposablefunctions/: settings.gradle.kts
JetpackComposeInternalsComposablefunctions/app/: build.gradle.kts
JetpackComposeInternalsComposablefunctions/app/src/main/: AndroidManifest.xml
JetpackComposeInternalsComposablefunctions/app/src/main/res/values-night/: themes.xml
JetpackComposeInternalsComposablefunctions/gradle/wrapper/: gradle-wrapper.properties
KAPTtoKSPmigration/: build.gradle.kts  settings.gradle.kts
KAPTtoKSPmigration/app/: build.gradle.kts
KAPTtoKSPmigration/app/src/main/: AndroidManifest.xml
KAPTtoKSPmigration/gradle/wrapper/: gradle-wrapper.properties
KotlinDSL/: settings.gradle.kts
KotlinDSL/app/: build.gradle.kts
KotlinDSL/app/src/main/: AndroidManifest.xml
KotlinDSL/buildSrc/src/main/java/: Dependencies.kt  Versions.kt
KotlinDSL/gradle/wrapper/: gradle-wrapper.properties
MultiModulesDemo/: settings.gradle.kts
MultiModulesDemo/app/: build.gradle.kts
MultiModulesDemo/app/src/main/: AndroidManifest.xml
MultiModulesDemo/gradle/wrapper/: gradle-wrapper.properties
MultiModulesProject/: settings.gradle.kts
MultiModulesProject/app/: build.gradle.kts
MultiModulesProject/app/src/main/: AndroidManifest.xml
MultiModulesProject/features/: build.gradle.kts
MultiModulesProject/features/dashboard/: build.gradle.kts
MultiModulesProject/features/home/: build.gradle.kts
MultiModulesProject/features/notifications/: build.gradle.kts
MultiModulesProject/features/notifications/src/main/: AndroidManifest.xml
MultiModulesProject/features/src/main/: AndroidManifest.xml
MultiModulesProject/gradle/wrapper/: gradle-wrapper.properties
MultiModulesWithVersionCatalog/: README.md  build.gradle.kts  settings.gradle.kts
MultiModulesWithVersionCatalog/app/: build.gradle.kts
MultiModulesWithVersionCatalog/app/src/main/: AndroidManifest.xml
MultiModulesWithVersionCatalog/buildSrc/: settings.gradle.kts
MultiModulesWithVersionCatalog/buildSrc/src/main/kotlin/: AppConfigs.kt
MultiModulesWithVersionCatalog/features/dashboard/: build.gradle.kts
MultiModulesWithVersionCatalog/features/home/: build.gradle.kts
MultiModulesWithVersionCatalog/features/home/src/main/: AndroidManifest.xml
MultiModulesWithVersionCatalog/features/notifications/: build.gradle.kts
MultiModulesWithVersionCatalog/gradle/: libs.versions.toml
MultiModulesWithVersionCatalog/gradle/wrapper/: gradle-wrapper.properties
MyNotes/: README.md  build.gradle.kts  settings.gradle.kts
MyNotes/app/: build.gradle.kts
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/ui/: build.gradle.kts
MyNotes/app/ui/src/main/: AndroidManifest.xml
MyNotes/gradle/: libs.versions.toml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
RoomApp/: build.gradle.kts  settings.gradle.kts
RoomApp/app/: build.gradle.kts
RoomApp/app/innermodule/: build.gradle.kts
RoomApp/app/src/main/: AndroidManifest.xml
RoomApp/data/room/: build.gradle.kts
RoomApp/gradle/: libs.versions.toml
RoomApp/gradle/wrapper/: gradle-wrapper.properties
RoomApp/outermodule/: build.gradle.kts
RoomApp/ui/: build.gradle.kts
RoomApp/ui/src/main/: AndroidManifest.xml
RoomApp/ui/src/main/res/values/: strings.xml
RoomApp/utils/: build.gradle.kts
RoomApp/utils/src/main/: AndroidManifest.xml
VersionCatalogProject/: .gitignore  build.gradle.kts  settings.gradle.kts
VersionCatalogProject/app/: build.gradle.kts
VersionCatalogProject/app/src/main/: AndroidManifest.xml
VersionCatalogProject/gradle/: libs.versions.toml
VersionCatalogProject/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
