[versions]
# for plugins
androidGradlePlugin = "8.2.0"
kotlinAndroidPlugin = "1.9.10"
# for libraries
androidx-junit = "1.1.5"
#appcompat = "1.6.1"
core-ktx = "1.12.0"
#espresso-core = "3.5.1"
junit = "4.13.2"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.6.0"
navigation-ui-ktx = "2.6.0"

[libraries]
# long notation
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
# reference notation
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
# short notation
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
