[versions]
agp = "8.2.1"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"

## KSP
kspPlugin = "1.9.22-1.0.16"
## Hilt
hiltPlugin = "2.50"
## Glide
glidePlugin = "4.16.0"
##
## ViewModels
activityKtx = "1.8.2"
viewModelsPlugin = "2.6.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltPlugin" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltPlugin" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glidePlugin" }
# ViewModels
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModelsPlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# KSP
devToolsKsp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
#Hilt
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }